<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Rubik+Mono+One&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" charset="utf-8"></script>
    <meta charset="utf-8">
    <title>Countdown</title>
  </head>
  <body>
    <h4 id="tu">Time until May 26<sup>th</sup>, 2023, 3:45 P.M.</h4>
    <p id="date"></p>
  </body>
</html>